# Use ST-Link as Interface (Debugger)
source [find interface/stlink.cfg]

# Use HLA SWD as Transport (Debug Protocol)
transport select hla_swd

# Use STM32H7xx as Target (MCU)
source [find target/stm32h7x.cfg]

# Resume MCU operation when debug session is quit
$_CHIPNAME.cpu0 configure -event gdb-detach {
    resume
}